NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="24fd12e7-26e9-403a-b2d7-3fb2e9a3358e"

AZURE_AD_CLIENT_ID="6472e068-d031-4ea1-9c49-31f52892c3aa"
AZURE_AD_CLIENT_SECRET="u2k8Q~RGkH0kOnMV1clhI3GiawHIa.v_8PM29c7V"
AZURE_AD_TENANT_ID="d03a092d-855e-4f2f-a6cd-0b028555a00f"

JWT_SECRET="d46c5a0a-21f0-44c0-b617-04839d3417db"

DATABASE_URL='mysql://mbu9bw1744salozm0voo:pscale_pw_L4rFokRH7hA41zJmNdEEPGo1llboFtNXTKQ04mVh7QL@aws.connect.psdb.cloud/tpfe?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://kqwo0sd6j4l56izkzo8x:pscale_pw_3VxwkC9QIpqKqRMi8fUtZIgSC1DcdB61D0ME4CO3yPr@aws.connect.psdb.cloud/tpfe?sslaccept=strict'

API_KEY='eba33af7-acac-4207-b4f5-b0ea78be9c2b'

BUCKET_NAME='customize-photo'
BUCKET_REGION='sa-east-1'
ACCESS_KEY='AKIAVDH6WIRPE5L4Y2FC'
SECRET_ACCESS_KEY='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'