AZURE_AD_CLIENT_ID=c51bc2bb-9f85-4650-bb73-0e87ac865dca
AZURE_AD_CLIENT_SECRET=uct8Q~JESxOMRdn0yoYIKKu2kE5vCui.r4hzOa_n
AZURE_AD_TENANT_ID=d03a092d-855e-4f2f-a6cd-0b028555a00f

#AuthConfig
NEXTAUTH_SECRET = DS3A5G4DAS69F584A1S36VGA584RG
NEXTAUTH_URL = http://localhost:3000